.news{
    width: 100vw;
	overflow-x: scroll;
	display: grid;
    grid-auto-flow: column;
    gap: 50px;
	height: 710px;
	.element{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100vw;
		.title{
			width: 80%;
			font-size: 16px;
		}    
		img{
			width: 50%;
		}
		.preview{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background: linear-gradient(0deg, rgb(40 40 40) 0%, rgba(255,0,0,0) 100%);
            gap: 22px;
			padding: 60px;
			width: calc(100% - 120px);
            border-radius: 20px;
            &_redaction{
                max-height: 250px;
                overflow: hidden;
            }
		}
}
}
.courses{
    &_title{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px;
        background-color: #005eb8;
    }
}
.planet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    &__view{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 44%;
        width: 66%;
        margin-top: 10%;
        img{
            width: 100%;
            height: auto;
        }
          
    }
    &__information{
        padding: 60px;
        width: calc(100% - 120px);
        height: calc(100% + 120px);
        p{
            margin-bottom: 0;
        }
    }
}
